[{
	"id": "tools",
	"caption": "Tools",
	"children": [{
		"id": "libsass",
		"caption": "Libsass Build",
		"children": [{
			"caption": "Edit Project Config",
			"command": "libsass_build_config"
		}]
	}]
},
{
	"id": "preferences",
	"children":
	[{
		"caption": "Package Settings",
		"mnemonic": "P",
		"id": "package-settings",
		"children": [{
			"caption": "Libsass Build",
			"children": [
				{
					"command": "open_file", "args": {
						"file": "${packages}/Libsass Build/Libsass Build.sublime-settings"
					},
					"caption": "Settings – Default"
				},
				{
					"command": "open_file", "args": {
						"file": "${packages}/User/Libsass Build.sublime-settings"
					},
					"caption": "Settings – User"
				},
				{ "caption": "-" }
			]
		}]
	}]
}]
